.about-me
    position: relative
    background: white
    padding-top: 10px
    padding: 90px 0px 0px 0px
    display: flex
    width: 100%
    background:
        size: 75px
        color: white

    &__text, &__img
        flex: 1

    &__header
        color: #20252c
        margin-bottom: 20px
        font:
            family: $avenirLight
            size: 46px
            weight: 400

    &__subheader
        color: #818791
        font:
            family: $avenir
            size: 14px
            weight: 400

    &__img
        height: 350px
        background: url('../img/bg-img.svg')
        background:
            position: center
            repeat: no-repeat
