.btn
    @include transition(all $ease-out-cubic 300ms)
    position: relative
    width: auto
    display: block
    background: $base-color
    color: white
    padding: 10px 16px
    font-family: $avenirDemi
    font-size: 24px
    cursor: pointer
    width: 145px
    margin-top: 15px


    &:hover
        color: $base-color
        background: white
