.header
    color: #636466
    font:
        family: $avenirDemi
        size: 34px
        weight: 600

.subheader
    color: #636466
    font:
        family: $avenirDemi
        size: 28px
        weight: 600
