.prices-bg

    height: 81vh
    position: relative
    flex: none
    align-items: center
    flex-direction: column
    background: #647df9
    background-image: url('../img/bgs.svg')
    background-size: cover

.prices
    display: flex
    flex-wrap: wrap
    justify-content: center
    width: 100%
    margin: 0 auto 20px
    padding-top: 129px


    &__item
        position: relative
        display: flex
        text-align: center
        box-shadow: 0 0 10px rgba(46, 59, 125, 0.23)
        border-radius: 8px
        background: white
        flex-direction: column
        align-items: stretch
        flex: 0 1 300px
        margin-top: 50px
        margin: 1em -0.5em
        color: grey

        &:hover
            .svg-front
                @include transform(translate3d(0,20px,0))

            .svg-back
                @include transform(translate3d(0,15px,0))

            .svg-back2
                @include transform(translate3d(0,5px,0))


        &__featured
            z-index: 10
            margin: 0
            box-shadow: 0 0 20px rgba(46, 59, 125, 0.23)
            flex: 0 1 320px


    &__list
        @include position(relative, -40px null null null)
        text-align: center
        list-style: none
        padding: 0px

        &__item
            font-family: $avenirDemi


    &__subheader
        font-size: 38px
        color: white
        font-family: 'Anton', sans-serif
        margin: 0 0 0 .25em
        padding: 0

    &__dollar-sign, &__month
        font-family: 'Anton', sans-serif
        font-size: 20px
        color: rgba(0,0,0,0.4)

    &__dollar-sign
        @include position(relative, null -15px null null)
        vertical-align: top

    &__month
        @include position(relative, null null null -15px)
        vertical-align: bottom

    &__header
        @include position(relative, 61px null null null)
        color: #b7c3ff
        font-size: 38px
        text-align: center
        font-family: $avenirDemi
        font-weight: 800

    &__top
        background: #7a90ff
        position: relative
        padding: 50px 30px 150px 30px
        border-top-left-radius: 8px
        border-top-right-radius: 8px

        &__img
            @include position(absolute, null null 0 0 )
            width: 100%
            height: 164px

    &__btn
        background: #647df9
        padding: 16px 22px
        border: none
        color: white
        font-family: 'Anton', sans-serif
        font-size: 18px
        border-radius: 999px

    &__bottom
        margin: 0px
        padding: 10px 20px
        list-style: none

.svg-front
    @include transition(all $ease-out-cubic 300ms)
    @include transform(translate3d(0,2px,0))

.svg-back
    @include transition(all $ease-out-cubic 300ms)
    @include transform(translate3d(0,2px,0))
    opacity: .7

.svg-back2
    @include transition(all $ease-out-cubic 300ms)
    @include transform(translate3d(0,2px,0))
    opacity: .5
